{
  "name": "kobo-dashboard",
  "version": "1.0.0",
  "description": "Kobo Dashboard",
  "main": "screenshot_service.js",
  "scripts": {
    "start": "node screenshot_service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
